[StarUI Workbench]
; =======================================
; Configuration file for StarUI Workbench
; =======================================
;
; Allows you to configure StarUI Workbench
;
; Some general notes and tips:
;
; Position
; --------
; The position is specified based on a 1920x1080 layer. If you have another resolution, it will
; automatically transformed into the position on your monitor.
;
; Color
; -----
; The colors are specified as "red, green, blue(, alpha)" where alpha is optional.
; RGB values are from 0 to 255. Alpha is from 0 to 100 (percent).
;
; Examples:
;   black is "0, 0, 0"
;   white is "255, 255, 255"
;   red is "255, 0, 0"
;   blue is "0, 0, 255"
; Color tip: Use any of the common RGB color picker on the net to find your values!
;
; Tips
; ------------
; * You can edit this file while the game is running. A simple quick-save/quick-load should
;   load the new configuration!
; * Copy this file and rename the copy to "StarUI Workbench.ini". Then change your settings in the
;   new file. The new file won't be overwritten by mod updates!

;=========
; Generic
;=========

; This defines the main color for each workbench.
; The color set here will be used for all interface parts of the workbench.
; Note: You can specify separate colors for each interface part in the layout file.
;       (Create new layout files for each workbench if you like to colorize the parts for each workbench types separately)

; Weapon workbench color (default: 179, 85,  44)
sWeaponsBenchColor    = 179, 85,  44
; Armor workbench color (default: 149, 153, 123)
sArmorBenchColor      = 149, 153, 123
; Industrial workbench color (default: 37,  164, 186)
sIndustrialBenchColor = 37,  164, 186
; Food workbench color (default: 64,  144, 86)
sFoodBenchColor       = 64,  144, 86
; Drugs workbench color (default: 183, 183, 183)
sDrugsBenchColor      = 183, 183, 183

; Enable the dark mode. You can adjust the strength in percent.
; Default: 0. Recommended value for dark mode: 50
iDarkMode = 0

; Use a custom background color for all panels in all workbenches (e.g. acts as default for sBackgroundColor for all interface parts in the layout config)
; Tip: Use an alpha value for transparent look
sPanelBackgroundColor =

; Instant open/close animation (Note: This won't disable the character animation)
bInstantOpenCloseAnimation = 0

; Instant open/close for confirmation popup (defaults to main instant open/close - remove ";" to define a different setting)
;bConfirmPopupInstantOpenCloseAnimation = 1

; Fonts
; Available fonts:
; 0 Default ("NB Architekt")
; 1 NB Architekt Light
; 2 NB Architekt
; 3 NB Grotesk R Semibold
; 4 NB Grotesk R Bold
; 5 Arial (Contains only ASCII characters for EN)
; 6 Consolas (Contains only ASCII characters for EN)
iUseFont = 0

;==============
; Generic list
;==============

; List margin (outside)
iListMargin = 10

; List entry height
iListEntryHeight = 31
; List entry font size
iListEntryFontSize = 20
; Left and right padding of list cells
iListEntryPadding = 8

; Should the sub-lists be positioned a bit to the right-bottom? (disabled if your layout has specific positions for the sub-lists)
bSubListsStackEffect = 0

; Show tracking icon (for trackable items, e.g. craftables or in weapons/armor mod list)
bShowTrackingIcon = 1

; Max craftable amount (Vanilla: 99)
iMaxCraftableAmount = 999

; Default column width for additional columns
iColWidthDefault = 80

;========================================================
; Craftables list (food, drugs and industrial workbench)
;========================================================

; Additonal list columns (limited columns, see below)
; Available columns: COSTS_TEXT, COSTS_ICONS, MAX_CRAFTABLE, PLAYER_INV_COUNT, MASS, VALUE, TYPE (only for drugs)
; Columns for the industrial workbench
sIndustrialBenchInvListColumns = COSTS_ICONS, MAX_CRAFTABLE, PLAYER_INV_COUNT, MASS, VALUE
; Columns for the food workbench
sFoodBenchInvListColumns = COSTS_ICONS, MAX_CRAFTABLE, PLAYER_INV_COUNT, MASS, VALUE
; Columns for the drugs workbench
sDrugsBenchInvListColumns = TYPE, COSTS_ICONS, MAX_CRAFTABLE, TREATMENT, PLAYER_INV_COUNT, MASS, VALUE

; Column widths - define individual column widths for any column you like - define more in the schema iColWidth[COLNAME]... (e.g. for DMG iColWidthDMG)
iColWidthCOSTS_TEXT = 400
iColWidthCOSTS_ICONS = 220
iColWidthTYPE = 120
iColWidthMAX_CRAFTABLE = 60
iColWidthPLAYER_INV_COUNT = 60
iColWidthMASS = 60

;=============================================
; Inventory list (weapon and armor workbench)
;=============================================

; Show tag icon for item (in items list)
bShowItemTagIcon = 1

; Use the bench native item icons (instead of StarUI sorting tag icons)
bUseVanillaItemIcons = 0

; Use colored item icons (only for StarUI item sorting tags)
bItemTagColorized = 1

; Add a favorite item icon to weapons in quickslots
bShowFavIcon = 1

; Color weapon and armor by their rarity
bShowRarityColors = 1

; Rarity colors (Defaults: rare=115,204,223 epic=154,123,255 legendary=238,193,98)
sRarityColorRare =
sRarityColorEpic =
sRarityColorLegendary =

; Additonal inventory list columns (all inventory columns available - for a list available columns see the end of this file)
; Columns for the weapon workbench
sWeaponBenchInvListColumns = DAMAGES, DPS, MASS, VALUE, WMODS
; Columns for the armor workbench
sArmorBenchInvListColumns = PHYS, ENGY, EM, ATHERMAL, AAIRBORNE, ACORROSIVE, ARADIATION, MASS, VALUE

; Column widths - define individual column widths for any column you like - define more in the schema iColWidth[COLNAME]... (e.g. for DMG iColWidthDMG)
iColWidthAMMO = 135
iColWidthRARITY = 110
iColWidthWMANUFACTURER = 200
iColWidthDAMAGES = 150
iColWidthPHYS = 50
iColWidthENGY = 50
iColWidthEM = 50
iColWidthRESISTANCES = 225
iColWidthATHERMAL = 50
iColWidthAAIRBORNE = 50
iColWidthACORROSIVE = 50
iColWidthARADIATION = 50


;========================================
; Mods list (weapon and armor workbench)
;========================================

; Add install tag (Shows installed, craftable and components/skill/perk missing status)
bModListAddInstallTag = 1
; Add columns to show the difference to the installed mod
bModListShowDiffColumns = 1

; Width of difference columns
iDiffColWidth = 80

; Alloweded difference columns
bDiffColValue = 1
bDiffColMass = 1

bDiffColDamagePhysical = 0
bDiffColDamageEM = 0
bDiffColDamageEnergy = 0
bDiffColDamageSum = 1
bDiffColDPS = 0

bDiffColAmmoType = 1
bDiffColAmmoCapacity = 1
bDiffColRateOfFire = 1
bDiffColRange = 1
bDiffColAccuracy = 1

bDiffColResistThermal = 1
bDiffColResistAirborne = 1
bDiffColResistCorrosive = 1
bDiffColResistRadiation = 1

; ==================
;  Workbench layout
; ==================
; You can simply switch the layout for every workbench.
; This mod comes with four presets, but you can define as many as you like!
; The workbench layout file is located at Data\Interface\Workbench Layout\{Layout Name}.ini
; Pre-defined layouts:
;   Vanilla           - Just as you know it from the vanilla game.
;   Vanilla Extended  - Just as you know it from the vanilla game, but slightly improved.
;   Hoarder           - For the people which like lists more than 3D. A big list and a small item preview. Item card and 3D preview on the left and cost panel on the right.
;   Hoarder Alternate - Like Hoarder layout, but with list on the left side and preview, item card and cost panel on the right.
; Note: The Hoarder layouts aren't suitable for weapon and armor bench (the item card can clip and the mod description is placed below the list)
[Layout]
sWeapons = Vanilla Extended
sArmor = Vanilla Extended
sIndustrial = Vanilla Extended
sFood = Vanilla Extended
sDrugs = Vanilla Extended

; ========================
;  Doc: Available columns
; =======================
; AMMO - Show used ammo type
; AMMO_ROUNDS - Show available rounds for ammo type
; DR - Damage resistance
; DMG - Weapon damage
; DPS - Weapon damage per second (Burst DPS, so without reload-time)
; FAV - Shows your favorite assignment number
; MASS - Weight
; MASS_STACK - Weight per stack
; RARITY - Shows the rarity of the item (rare, epic, legendary for weapon/apparel and common, uncommon, rare,... for other items)
; VALUE - VALUE
; VALUE_STACK - Value per stack
; VPM - Value / Mass

; Detail columns for weapon
; WMANUFACTURER - Shows the manufacturer of the weapon
; WACC - Weapon accuracy
; WBASENAME - Shows the base name of the weapon (e.g. Eon, Grendel, Maelstrom,...)
; WMAG - Weapon ammo capacity
; WMODS - Weapon mod slots ( used / max )
; WRANGE - Weapon range
; WROF - Weapon rate of fire (gund) / Attack speed (melee)
; WTYPE - Weapon Type

; Detail columns for armor
; RESISTANCES - Combined column for all three primary resistances
; ATHERMAL - Armor thermal
; ACORROSIVE - Armor corrosive
; AAIRBORNE - Armor airborne
; ARADIATION - Armor radiation

; Detail columns for Damage
; DAMAGES - Combined column for all three primary damage types
; PHYS - Weapon physical damage / Armor physical resistance
; ENGY - Weapon energy damage / Armor energy resistance
; EM - Weapon EM damage / Armor EM resistance
; ELEC - Weapon electrical damage / Armor electrical resistance [Currently unused in the game]

